import { 政府天氣應用程式介面返回下雨中文格式, 政府天氣應用程式介面返回下雨英文格式, 政府天氣應用程式介面返回中文格式, 政府天氣應用程式介面返回溫度中文格式, 政府天氣應用程式介面返回溫度英文格式, 政府天氣應用程式介面返回濕度中文格式, 政府天氣應用程式介面返回濕度英文格式, 政府天氣應用程式介面返回紫外線中文格式, 政府天氣應用程式介面返回紫外線英文格式, 政府天氣應用程式介面返回英文格式, 政府天氣應用程式介面返回閃電中文格式, 政府天氣應用程式介面返回閃電英文格式 } from "格式"

export function 政府天氣應用程式介面返回格式數據傳輸對象(原對象: 政府天氣應用程式介面返回英文格式): 政府天氣應用程式介面返回中文格式 {
    const 返回對象: 政府天氣應用程式介面返回中文格式 = {
        閃電: 政府天氣應用程式介面返回閃電格式數據傳輸對象(原對象.lightning),
        下雨: 政府天氣應用程式介面返回下雨格式數據傳輸對象(原對象.rainfall),
        圖標: 原對象.icon,
        圖標更新時間: 原對象.iconUpdateTime,
        特別天氣提示: 原對象.specialWxTips,
        紫外線: 政府天氣應用程式介面返回紫外線格式數據傳輸對象(原對象.uvindex),
        溫度: 政府天氣應用程式介面返回溫度格式數據傳輸對象(原對象.temperature),
        警告信息: 原對象.warningMessage,
        mintempFrom00To09: 原對象.mintempFrom00To09,
        rainfallFrom00To12: 原對象.rainfallFrom00To12,
        rainfallLastMonth: 原對象.rainfallLastMonth,
        rainfallJanuaryToLastMonth: 原對象.rainfallJanuaryToLastMonth,
        tcmessage: 原對象.tcmessage,
        濕度: 政府天氣應用程式介面返回濕度格式數據傳輸對象(原對象.humidity)
    }
    return 返回對象
}

function 政府天氣應用程式介面返回閃電格式數據傳輸對象(原對象: 政府天氣應用程式介面返回閃電英文格式): 政府天氣應用程式介面返回閃電中文格式 {
    const 返回對象: 政府天氣應用程式介面返回閃電中文格式 = {
        數據: 原對象.data.map(每個對象 => {
            return {
                地區: 每個對象.place,
                發生: 每個對象.occur
            }
        }),
        開始時間: 原對象.startTime,
        時間結束: 原對象.endTime
    }
    return 返回對象
}

function 政府天氣應用程式介面返回下雨格式數據傳輸對象(原對象: 政府天氣應用程式介面返回下雨英文格式): 政府天氣應用程式介面返回下雨中文格式 {
    const 返回對象: 政府天氣應用程式介面返回下雨中文格式 = {
        數據: 原對象.data.map(每個對象 => {
            return {
                單位: 每個對象.unit,
                地區: 每個對象.place,
                最大: 每個對象.max,
                最小: 每個對象.min,
                主要: 每個對象.main
            }
        }),
        開始時間: 原對象.startTime,
        時間結束: 原對象.endTime
    }
    return 返回對象
}

function 政府天氣應用程式介面返回紫外線格式數據傳輸對象(原對象: 政府天氣應用程式介面返回紫外線英文格式): 政府天氣應用程式介面返回紫外線中文格式 {
    const 返回對象: 政府天氣應用程式介面返回紫外線中文格式 = {
        記錄時間: 原對象.recordTime,
        數據: 原對象.data.map(每個對象 => {
            return {
                數值: 每個對象.value,
                地區: 每個對象.place,
                描述: 每個對象.desc
            }
        })
    }
    return 返回對象
}

function 政府天氣應用程式介面返回溫度格式數據傳輸對象(原對象: 政府天氣應用程式介面返回溫度英文格式): 政府天氣應用程式介面返回溫度中文格式 {
    const 返回對象: 政府天氣應用程式介面返回溫度中文格式 = {
        記錄時間: 原對象.recordTime,
        數據: 原對象.data.map(每個對象 => {
            return {
                單位: 每個對象.unit,
                數值: 每個對象.value,
                地區: 每個對象.place
            }
        })
    }
    return 返回對象
}

function 政府天氣應用程式介面返回濕度格式數據傳輸對象(原對象: 政府天氣應用程式介面返回濕度英文格式): 政府天氣應用程式介面返回濕度中文格式 {
    const 返回對象: 政府天氣應用程式介面返回濕度中文格式 = {
        記錄時間: 原對象.recordTime,
        數據: 原對象.data.map(每個對象 => {
            return {
                單位: 每個對象.unit,
                數值: 每個對象.value,
                地區: 每個對象.place
            }
        })
    }
    return 返回對象
}